# docker-practice-build

./: Readme.md  docker-compose.yml  docker-version.txt
backend/: .gitignore  README.md  Swagger 사용법.md
backend/spring-boot-3/: Dockerfile  build.gradle  settings.gradle  work.md
backend/spring-boot-3/src/main/java/back/springbootdeveloper/seungchan/: SpringBootDeveloperApplication.java
backend/spring-boot-3/src/main/java/back/springbootdeveloper/seungchan/Scheduler/: Scheduler.java
backend/spring-boot-3/src/main/java/back/springbootdeveloper/seungchan/config/: SwaggerConfig.java  WebSecurityConfig.java
backend/spring-boot-3/src/main/java/back/springbootdeveloper/seungchan/controller/: AttendanceController.java  ExampleSwaggerController.java  LoginPageController.java  MainController.java  MypageController.java  NewUserController.java  SuggestionsController.java  SwaggerController.java  TestController.java  TokenApiController.java  VacationPageController.java
backend/spring-boot-3/src/main/java/back/springbootdeveloper/seungchan/domain/: AttendanceStatus.java  NumOfTodayAttendence.java  ObUser.java  PeriodicData.java  RefreshToken.java  Suggestions.java  TempUser.java  User.java  UserUtill.java
backend/spring-boot-3/src/main/java/back/springbootdeveloper/seungchan/repository/: AttendanceStatusRepository.java  NumOfTodayAttendenceRepository.java  PeriodicDataRepository.java  RefreshTokenRepository.java  SuggestionRepository.java  TempUserRepository.java  UserRepository.java  UserUtilRepository.java
backend/spring-boot-3/src/main/java/back/springbootdeveloper/seungchan/service/: AttendanceService.java  LoginService.java  NumOfTodayAttendenceService.java  PeriodicDataService.java  RefreshTokenService.java  SuggestionService.java  TempUserService.java  TokenService.java  UserDetailService.java  UserOfMainService.java  UserService.java  UserUtillService.java
backend/spring-boot-3/src/main/java/back/springbootdeveloper/seungchan/util/: BaseResponseBodyUtiil.java  CookieUtil.java  DayUtill.java  Utill.java
backend/spring-boot-3/src/test/java/back/springbootdeveloper/seungchan/controller/: ApiTest.java  TestMethod.java
nginx/: Dockerfile
(+48 files in other folders)
