upstream nextserver {
  # 향후 컨테이너 명을 변경
    server practice-build-frontend-1:3000;
}

server {
    listen 80;

    location / {
        proxy_pass         http://nextserver/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "Upgrade";
    }

}